# Resouces used for compleation of this project (refrences).

In [ ]:
# https://pandas.pydata.org/docs/reference/index.html

# importing libraries

In [213]:
import numpy as np # Allows us to work with arrays.
import matplotlib.pyplot as plt # Allows working with plots.
import pandas as pd # Allows us to import data set and manipulate it

# Assigning datasets using pandas

In [523]:
student_mental_health = pd.read_csv('datasets/depression_happiness.csv') # First dataset is imported.
Technology_usage = pd.read_excel('datasets/Mental Illness Survey 1.xlsx') # Second dataset is imported.
SocialMediaUsageByYear = pd.read_csv('datasets/users-by-social-media-platform.csv') # Third dataset is imported.
Suicide_rates = pd.read_csv('datasets/suicidedataextrafestures.csv') # Fourth dataset is imported.

# Tidying data

# Filtering first data set for use

In [246]:
student_mental_health.head(1) # The data headers are viewed so relevent data can be selected.

,Timestamp,Which year are you in?,How are you feeling right now?,"On a scale of 1-100, how would you express this feeling?",Gender,Age,Your location ?,Relationship status,Are you happy with your financial state?,How much have you succeeded to cope up with the environment of your educational institution?,...,Are you feeling pressure in your study or work right now?,Are you satisfied with your academic result?,Are you happy with your living place?,Who supports you when you are not succeeding in your academic life?,Have you used any social media within the last 6 hours?,Do you have inferiority complex?,Are you satisfied with your meal today?,Are you feeling sick/health issues today?,"Have you done any recreational activity (sports, gaming, hobby etc.) today?",How long did you sleep last night?(in hours)
0,11/28/2020 19:26:41,4th year,Normal,50,Male,23.0,Home,In a relationship,No,2,...,No,No,No,Friends,Yes,Yes,Yes,No,Yes,7.0

In [247]:
# Below relevent data is selected that will be used in this project.
student_mental_health = student_mental_health[["Have you used any social media within the last 6 hours?", "How are you feeling right now?", "On a scale of 1-100, how would you express this feeling?"]]

In [248]:
student_mental_health.head(1) # The datafram is partially viewed.

,Have you used any social media within the last 6 hours?,How are you feeling right now?,"On a scale of 1-100, how would you express this feeling?"
0,Yes,Normal,50

In [249]:
# Below the col names are renamed.
student_mental_health = student_mental_health.set_axis(["social media used last 6 hours", "Emmotional state", "how strong is the feeling (0 to 100)" ], axis=1)

In [250]:
student_mental_health.head(1) # The data header is viewed.

,social media used last 6 hours,Emmotional state,how strong is the feeling (0 to 100)
0,Yes,Normal,50

# Filtering second data set

In [209]:
Technology_usage.head(1) # The data headers are viewed so relevent data can be selected.

,Respondent ID,Collector ID,Start Date,End Date,IP Address,Email Address,First Name,Last Name,Custom Data 1,I identify as having a mental illness,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Age,Gender,Household Income,Region,Device Type
0,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,Response,...,Obsessive thinking,Mood swings,Panic attacks,Compulsive behavior,Tiredness,Response,Response,Response,Response,Response

In [210]:
# Below relevent data is selected that will be used in this project.
Technology_usage = Technology_usage[["I have my own computer separate from a smart phone", "I have my regular access to the internet", "I identify as having a mental illness"]]

In [211]:
Technology_usage.head(2) # The data headers are viewed so relevent data can be selected.

,I have my own computer separate from a smart phone,I have my regular access to the internet,I identify as having a mental illness
0,Response,Response,Response
1,No,Yes,No

In [212]:
Technology_usage = Technology_usage.drop([0]) # Unnessaserry row is droped.

In [197]:
Technology_usage.head(2) # The data headers are viewed.

,I have my own computer separate from a smart phone,I have my regular access to the internet,I identify as having a mental illness
1,No,Yes,No
2,Yes,Yes,Yes

# Filtering third data set

In [440]:
SocialMediaUsageByYear # The dataframe is viewed.

       Entity  Year  Monthly active users (Statista and TNW (2019))
0    Facebook  2008                                       100000000
1    Facebook  2009                                       276000000
2    Facebook  2010                                       517750000
3    Facebook  2011                                       766000000
4    Facebook  2012                                       979750000
..        ...   ...                                             ...
137   YouTube  2014                                      1249451725
138   YouTube  2015                                      1328133360
139   YouTube  2016                                      1399053600
140   YouTube  2017                                      1495657000
141   YouTube  2018                                      1900000000

[142 rows x 3 columns]

In [441]:
SocialMediaUsageByYear = SocialMediaUsageByYear.drop(columns=['Entity']) # Unnessaserry column is droped.

In [442]:
SocialMediaUsageByYear # The dataframe is viewed.

     Year  Monthly active users (Statista and TNW (2019))
0    2008                                       100000000
1    2009                                       276000000
2    2010                                       517750000
3    2011                                       766000000
4    2012                                       979750000
..    ...                                             ...
137  2014                                      1249451725
138  2015                                      1328133360
139  2016                                      1399053600
140  2017                                      1495657000
141  2018                                      1900000000

[142 rows x 2 columns]

In [443]:
# Below the data of the same year on the second column is added together.
SocialMediaUsageByYear = SocialMediaUsageByYear.groupby(['Year'],as_index=False).agg({'Monthly active users (Statista and TNW (2019))': sum})

In [444]:
SocialMediaUsageByYear # The dataframe is viewed.

    Year  Monthly active users (Statista and TNW (2019))
0   2002                                         3000000
1   2003                                         4470000
2   2004                                        15525405
3   2005                                        55892892
4   2006                                       133727481
5   2007                                       323723343
6   2008                                       649259280
7   2009                                       939537344
8   2010                                      1459764216
9   2011                                      1975107328
10  2012                                      2730898466
11  2013                                      3940820465
12  2014                                      5104366619
13  2015                                      6327163506
14  2016                                      7730907680
15  2017                                      9043279773
16  2018                                      9071250000
17  2019                                      2996000000

In [445]:
# Below the column header for the secound column is renamed.
SocialMediaUsageByYear = SocialMediaUsageByYear.rename(columns={'Monthly active users (Statista and TNW (2019))': 'Monthly Entertainment and social media active users'})

In [491]:
SocialMediaUsageByYear # The data frame is viewed.

    Year  Monthly Entertainment and social media active users
0   2002                                            3000000
1   2003                                            4470000
2   2004                                           15525405
3   2005                                           55892892
4   2006                                          133727481
5   2007                                          323723343
6   2008                                          649259280
7   2009                                          939537344
8   2010                                         1459764216
9   2011                                         1975107328
10  2012                                         2730898466
11  2013                                         3940820465
12  2014                                         5104366619
13  2015                                         6327163506
14  2016                                         7730907680
15  2017                                         9043279773
16  2018                                         9071250000
17  2019                                         2996000000

# filtering fourth data set

In [524]:
Suicide_rates.head(1) # The data headers are viewed so relevent data can be selected.

,country,year,sex,age,suicides_no,population,suicidesper100k,country-year,yearlyHDI,GDPpyear,...,"Unemployment, total (% of total labor force) (modeled ILO estimate)","Physicians (per 1,000 people)",Strength of legal rights index (0=weak to 12=strong),"Labor force, total","Life expectancy at birth, total (years)",Mobile cellular subscriptions (per 100 people),Refugee population by country or territory of origin,"Contributing family workers, total (% of total employment) (modeled ILO estimate)",Access to electricity (% of population),"Lower secondary completion rate, total (% of relevant age group)"
0,Argentina,1985,male,75+ years,202,363000,55.65,Argentina1985,0.694,8.841667e+10,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [525]:
Suicide_rates = Suicide_rates[["country", "year", "suicides_no"]] # Relevent columns are selected from the dataframe.

In [526]:
Suicide_rates.head(1) # The data headers are viewed.

     country  year  suicides_no
0  Argentina  1985          202

In [527]:
Suicide_rates = Suicide_rates[(Suicide_rates['year'] >= 2002) & (Suicide_rates['year'] <= 2019)] # Data from required year 
                                                                                        # is selected form the dataframe.

In [528]:
Suicide_rates # The data frame is viewed.

          country  year  suicides_no
204     Argentina  2002          234
205     Argentina  2002          615
206     Argentina  2002          542
207     Argentina  2002          412
208     Argentina  2002          619
...           ...   ...          ...
15105  Uzbekistan  2014          107
15106  Uzbekistan  2014            9
15107  Uzbekistan  2014           60
15108  Uzbekistan  2014           44
15109  Uzbekistan  2014           21

[7370 rows x 3 columns]

In [530]:
# Creating a filter to remove extra countries so the data is consistaent below. 
datafilter = Suicide_rates.groupby(["country"],as_index=False).nunique() #  Grouping counries with years as 
                                                                        # how many times a year appears in a countr.y
datafilter = datafilter[(datafilter["year"]==14)] # selecting only countries with years appearing 14 times.
datafilter.head(3) # the data headers are viewed.

     country  year  suicides_no
0  Argentina    14          129
5    Belgium    14          124
6     Brazil    14          151

In [498]:
datafilter = datafilter[["country"]] # The relevent column is selected from the dataframe.
datafilter.head(3) # the data headers are viewed .

     country
0  Argentina
5    Belgium
6     Brazil

In [532]:
Suicide_rates = Suicide_rates[Suicide_rates.country.isin(datafilter.country)] # only countires/data required is selected.

In [534]:
# Below the data is grouped by the column year and the data form the column Sucide_no is added together below.
Suicide_rates = Suicide_rates.groupby(['year'],as_index=False).agg({'suicides_no': sum})

In [535]:
Suicide_rates # the  dataframe is viewed.

    year  suicides_no
0   2002       172472
1   2003       170941
2   2004       167778
3   2005       164582
4   2006       160897
5   2007       160146
6   2008       160751
7   2009       162342
8   2010       158259
9   2011       157791
10  2012       156136
11  2013       156246
12  2014       154632
13  2015       153185

In [502]:
# Below the second column name is changed.
Suicide_rates = Suicide_rates.rename(columns={'suicides_no': 'suicide rate', 'year': 'Year'})

In [503]:
Suicide_rates # the dataframe is viewed.

    Year  suicide rate
0   2002        172472
1   2003        170941
2   2004        167778
3   2005        164582
4   2006        160897
5   2007        160146
6   2008        160751
7   2009        162342
8   2010        158259
9   2011        157791
10  2012        156136
11  2013        156246
12  2014        154632
13  2015        153185

In [536]:
SocialMediaUsageByYear # The dataframe is viewed.

       Entity  Year  Monthly active users (Statista and TNW (2019))
0    Facebook  2008                                       100000000
1    Facebook  2009                                       276000000
2    Facebook  2010                                       517750000
3    Facebook  2011                                       766000000
4    Facebook  2012                                       979750000
..        ...   ...                                             ...
137   YouTube  2014                                      1249451725
138   YouTube  2015                                      1328133360
139   YouTube  2016                                      1399053600
140   YouTube  2017                                      1495657000
141   YouTube  2018                                      1900000000

[142 rows x 3 columns]

In [512]:
# Data from two dataframes is merged together based on common years.
SucideRatesAndSocialMediaUsageByYear = pd.merge(SocialMediaUsageByYear, Suicide_rates, on="Year")

In [513]:
SucideRatesAndSocialMediaUsageByYear # Dataframe is viewed.

    Year  Monthly Entertainment and social media active users  suicide rate
0   2002                                            3000000          172472
1   2003                                            4470000          170941
2   2004                                           15525405          167778
3   2005                                           55892892          164582
4   2006                                          133727481          160897
5   2007                                          323723343          160146
6   2008                                          649259280          160751
7   2009                                          939537344          162342
8   2010                                         1459764216          158259
9   2011                                         1975107328          157791
10  2012                                         2730898466          156136
11  2013                                         3940820465          156246
12  2014                                         5104366619          154632
13  2015                                         6327163506          153185